Warning: Running `gem pristine --all` to regenerate your installed gemspecs (and deleting then reinstalling your bundle if you use bundle --path) will improve the startup performance of Spring.
DEPRECATION WARNING: Your application is missing the SearchBuilder. Have you run `rails generate blacklight:search_builder`? Falling back to Blacklight::Solr::SearchBuilder. (called from locate_search_builder_class at /var/lib/gems/2.2.0/gems/blacklight-5.14.0/lib/blacklight/configuration.rb:227)
DEPRECATION WARNING: Your application is missing the SearchBuilder. Have you run `rails generate blacklight:search_builder`? Falling back to Blacklight::Solr::SearchBuilder. (called from locate_search_builder_class at /var/lib/gems/2.2.0/gems/blacklight-5.14.0/lib/blacklight/configuration.rb:227)
DEPRECATION WARNING: Your application is missing the SearchBuilder. Have you run `rails generate blacklight:search_builder`? Falling back to Blacklight::Solr::SearchBuilder. (called from locate_search_builder_class at /var/lib/gems/2.2.0/gems/blacklight-5.14.0/lib/blacklight/configuration.rb:227)
        info  GENERATING BLACKLIGHT
    generate  blacklight:install --devise
     gemfile  rsolr (~> 1.0.6)
         run  bundle install from "."
Using rake 10.4.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.0
Using thread_safe 0.3.5
Using tzinfo 1.2.2
Using activesupport 4.2.4
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile 0.6.2
Using nokogiri 1.6.6.2
Using rails-deprecated_sanitizer 1.0.3
Using rails-dom-testing 1.0.7
Using loofah 2.0.3
Using rails-html-sanitizer 1.0.2
Using actionview 4.2.4
Using rack 1.6.4
Using rack-test 0.6.3
Using actionpack 4.2.4
Using globalid 0.3.6
Using activejob 4.2.4
Using mime-types 1.25.1
Using mail 2.6.3
Using actionmailer 4.2.4
Using activemodel 4.2.4
Using deprecation 0.2.2
Using equivalent-xml 0.6.0
Using link_header 0.0.8
Using rdf 1.1.15
Using json-ld 1.1.9
Using rdf-aggregate-repo 1.1.0
Using rdf-isomorphic 1.1.0
Using rdf-json 1.1.2
Using htmlentities 4.3.4
Using rdf-xsd 1.1.4
Using rdf-microdata 2.0.1
Using rdf-n3 1.1.3
Using tilt 2.0.1
Using haml 4.0.7
Using rdf-rdfa 1.1.6
Using rdf-rdfxml 1.1.4
Using sxp 0.1.5
Using ebnf 0.3.9
Using rdf-turtle 1.1.7
Using rdf-vocab 0.8.4
Using rdf-reasoner 0.2.2
Using addressable 2.3.8
Using bcp47 0.3.3
Using rdf-tabular 0.2.0
Using rdf-trig 1.1.4
Using rdf-trix 1.1.0
Using net-http-persistent 2.9.4
Using sparql-client 1.1.6
Using sparql 1.1.8
Using linkeddata 1.1.11
Using active-triples 0.7.1
Using multipart-post 2.0.0
Using faraday 0.9.1
Using http_logger 0.5.1
Using slop 4.2.0
Using ldp 0.3.1
Using nom-xml 0.5.3
Using daemons 1.2.3
Using stomp 1.3.4
Using xml-simple 1.1.5
Using solrizer 3.3.0
Using om 3.1.0
Using rsolr 1.0.12
Using active-fedora 9.4.0
Using noid 0.8.0
Using active_fedora-noid 1.0.2
Using arel 6.0.3
Using activerecord 4.2.4
Using activerecord-import 0.10.0
Using rails-observers 0.1.2
Using activeresource 4.0.0
Using acts_as_follower 0.2.1
Using extlib 0.9.16
Using multi_json 1.11.2
Using autoparse 0.3.3
Using execjs 2.6.0
Using autoprefixer-rails 6.0.2
Using bcrypt 3.1.10
Using debug_inspector 0.0.2
Using binding_of_caller 0.7.2
Using sass 3.4.18
Using bootstrap-sass 3.3.5.1
Using kaminari 1.0.0.alpha from git://github.com/jcoyne/kaminari.git (at sufia)
Using bundler 1.10.6
Using thor 0.19.1
Using railties 4.2.4
Using sprockets 3.3.4
Using sprockets-rails 2.3.3
Using rails 4.2.4
Using blacklight 5.14.0
Using openseadragon 0.2.0
Using blacklight-gallery 0.4.0
Using blankslate 3.1.3
Using parslet 1.7.1
Using blacklight_advanced_search 5.1.4
Using bootstrap_form 2.3.0
Using breadcrumbs_on_rails 2.3.1
Using dropbox-sdk 1.6.5
Using font-awesome-rails 4.4.0.0
Using jwt 1.5.1
Using little-plugger 1.1.4
Using logging 2.0.0
Using memoist 0.12.0
Using signet 0.6.1
Using googleauth 0.4.2
Using launchy 2.4.3
Using retriable 1.4.1
Using google-api-client 0.8.6
Using oauth 0.4.7
Using multi_xml 0.5.5
Using oauth2 0.9.4
Using google_drive 1.0.1
Using httparty 0.13.5
Using ruby-box 1.15.0
Using sass-rails 5.0.4
Using mimemagic 0.3.0
Using httmultiparty 0.3.16
Using skydrive 1.2.0
Using browse-everything 0.8.2
Using byebug 6.0.2
Using cancancan 1.12.0
Using carrierwave 0.10.0
Using ffi 1.9.10
Using childprocess 0.5.6
Using coffee-script-source 1.9.1.1
Using coffee-script 2.4.1
Using coffee-rails 4.1.0
Using orm_adapter 0.5.0
Using responders 2.1.0
Using warden 1.2.3
Using devise 3.5.2
Using devise-guests 0.3.3
Using diff-lcs 1.2.5
Using foreigner 1.7.4
Using hydra-access-controls 9.2.2
Using logger 1.2.8
Using rubyzip 1.1.7
Using jettywrapper 2.0.3
Using hydra-core 9.2.2
Using hydra-head 9.2.2
Using hydra-collections 5.0.3
Using hydra-batch-edit 1.1.1
Using hydra-file_characterization 0.3.2
Using mini_magick 4.3.3
Using hydra-derivatives 1.1.0
Using simple_form 3.1.1
Using hydra-editor 1.0.4
Using hydra-role-management 0.2.2
Using jbuilder 2.3.1
Using jquery-rails 4.0.5
Using json-schema 2.5.1
Using legato 0.5.1
Using libv8 3.16.14.11
Using mail_form 1.5.1
Using mailboxer 0.13.0
Using mono_logger 1.1.0
Using redis 3.2.1
Using nest 1.1.2
Using rack-protection 1.5.3
Using rails_autolink 1.1.6
Using rdoc 4.2.0
Using redis-namespace 1.5.2
Using ref 2.0.0
Using sinatra 1.4.6
Using vegas 0.1.11
Using resque 1.25.2
Using resque-ffmpeg 0.0.1 from git://github.com/joker1007/resque-ffmpeg.git (at master)
Using trollop 2.1.2
Using resque-pool 0.5.0
Using rspec-support 3.3.0
Using rspec-core 3.3.2
Using rspec-expectations 3.3.1
Using rspec-mocks 3.3.2
Using rspec-rails 3.3.3
Using sdoc 0.4.1
Using select2-rails 3.5.9.3
Using spring 1.3.6
Using sqlite3 1.3.10
Using sufia-models 6.3.0
Using tinymce-rails 4.2.5
Using tinymce-rails-imageupload 4.0.16.beta
Using yaml_db 0.3.0
Using sufia 6.3.0
Using therubyracer 0.12.2
Using turbolinks 2.5.3
Using uglifier 2.7.2
Using web-console 2.2.1
Bundle complete! 22 Gemfile dependencies, 192 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
    generate  blacklight:assets
      create  app/assets/stylesheets/blacklight.css.scss
      insert  app/assets/javascripts/application.js
    generate  blacklight:document
      create  app/models/solr_document.rb
    generate  blacklight:search_builder
DEPRECATION WARNING: Your application is missing the SearchBuilder. Have you run `rails generate blacklight:search_builder`? Falling back to Blacklight::Solr::SearchBuilder. (called from locate_search_builder_class at /var/lib/gems/2.2.0/gems/blacklight-5.14.0/lib/blacklight/configuration.rb:227)
DEPRECATION WARNING: Your application is missing the SearchBuilder. Have you run `rails generate blacklight:search_builder`? Falling back to Blacklight::Solr::SearchBuilder. (called from locate_search_builder_class at /var/lib/gems/2.2.0/gems/blacklight-5.14.0/lib/blacklight/configuration.rb:227)
      create  app/models/search_builder.rb
    generate  blacklight:models
      create  config/blacklight.yml
        rake  blacklight:install:migrations
/var/lib/gems/2.2.0/gems/sufia-models-6.3.0/lib/tasks/sufia-models_tasks.rake:39: warning: already initialized constant FULLTEXT_JARS
/var/lib/gems/2.2.0/gems/sufia-models-6.3.0/lib/tasks/sufia-models_tasks.rake:39: warning: previous definition of FULLTEXT_JARS was here
Copied migration 20150910222804_create_searches.blacklight.rb from blacklight
Copied migration 20150910222805_create_bookmarks.blacklight.rb from blacklight
Copied migration 20150910222806_add_polymorphic_type_to_bookmarks.blacklight.rb from blacklight
    generate  blacklight:user
     gemfile  devise
     gemfile  devise-guests (~> 0.3)
         run  bundle install from "."
Using rake 10.4.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.0
Using thread_safe 0.3.5
Using tzinfo 1.2.2
Using activesupport 4.2.4
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile 0.6.2
Using nokogiri 1.6.6.2
Using rails-deprecated_sanitizer 1.0.3
Using rails-dom-testing 1.0.7
Using loofah 2.0.3
Using rails-html-sanitizer 1.0.2
Using actionview 4.2.4
Using rack 1.6.4
Using rack-test 0.6.3
Using actionpack 4.2.4
Using globalid 0.3.6
Using activejob 4.2.4
Using mime-types 1.25.1
Using mail 2.6.3
Using actionmailer 4.2.4
Using activemodel 4.2.4
Using deprecation 0.2.2
Using equivalent-xml 0.6.0
Using link_header 0.0.8
Using rdf 1.1.15
Using json-ld 1.1.9
Using rdf-aggregate-repo 1.1.0
Using rdf-isomorphic 1.1.0
Using rdf-json 1.1.2
Using htmlentities 4.3.4
Using rdf-xsd 1.1.4
Using rdf-microdata 2.0.1
Using rdf-n3 1.1.3
Using tilt 2.0.1
Using haml 4.0.7
Using rdf-rdfa 1.1.6
Using rdf-rdfxml 1.1.4
Using sxp 0.1.5
Using ebnf 0.3.9
Using rdf-turtle 1.1.7
Using rdf-vocab 0.8.4
Using rdf-reasoner 0.2.2
Using addressable 2.3.8
Using bcp47 0.3.3
Using rdf-tabular 0.2.0
Using rdf-trig 1.1.4
Using rdf-trix 1.1.0
Using net-http-persistent 2.9.4
Using sparql-client 1.1.6
Using sparql 1.1.8
Using linkeddata 1.1.11
Using active-triples 0.7.1
Using multipart-post 2.0.0
Using faraday 0.9.1
Using http_logger 0.5.1
Using slop 4.2.0
Using ldp 0.3.1
Using nom-xml 0.5.3
Using daemons 1.2.3
Using stomp 1.3.4
Using xml-simple 1.1.5
Using solrizer 3.3.0
Using om 3.1.0
Using rsolr 1.0.12
Using active-fedora 9.4.0
Using noid 0.8.0
Using active_fedora-noid 1.0.2
Using arel 6.0.3
Using activerecord 4.2.4
Using activerecord-import 0.10.0
Using rails-observers 0.1.2
Using activeresource 4.0.0
Using acts_as_follower 0.2.1
Using extlib 0.9.16
Using multi_json 1.11.2
Using autoparse 0.3.3
Using execjs 2.6.0
Using autoprefixer-rails 6.0.2
Using bcrypt 3.1.10
Using debug_inspector 0.0.2
Using binding_of_caller 0.7.2
Using sass 3.4.18
Using bootstrap-sass 3.3.5.1
Using kaminari 1.0.0.alpha from git://github.com/jcoyne/kaminari.git (at sufia)
Using bundler 1.10.6
Using thor 0.19.1
Using railties 4.2.4
Using sprockets 3.3.4
Using sprockets-rails 2.3.3
Using rails 4.2.4
Using blacklight 5.14.0
Using openseadragon 0.2.0
Using blacklight-gallery 0.4.0
Using blankslate 3.1.3
Using parslet 1.7.1
Using blacklight_advanced_search 5.1.4
Using bootstrap_form 2.3.0
Using breadcrumbs_on_rails 2.3.1
Using dropbox-sdk 1.6.5
Using font-awesome-rails 4.4.0.0
Using jwt 1.5.1
Using little-plugger 1.1.4
Using logging 2.0.0
Using memoist 0.12.0
Using signet 0.6.1
Using googleauth 0.4.2
Using launchy 2.4.3
Using retriable 1.4.1
Using google-api-client 0.8.6
Using oauth 0.4.7
Using multi_xml 0.5.5
Using oauth2 0.9.4
Using google_drive 1.0.1
Using httparty 0.13.5
Using ruby-box 1.15.0
Using sass-rails 5.0.4
Using mimemagic 0.3.0
Using httmultiparty 0.3.16
Using skydrive 1.2.0
Using browse-everything 0.8.2
Using byebug 6.0.2
Using cancancan 1.12.0
Using carrierwave 0.10.0
Using ffi 1.9.10
Using childprocess 0.5.6
Using coffee-script-source 1.9.1.1
Using coffee-script 2.4.1
Using coffee-rails 4.1.0
Using orm_adapter 0.5.0
Using responders 2.1.0
Using warden 1.2.3
Using devise 3.5.2
Using devise-guests 0.3.3
Using diff-lcs 1.2.5
Using foreigner 1.7.4
Using hydra-access-controls 9.2.2
Using logger 1.2.8
Using rubyzip 1.1.7
Using jettywrapper 2.0.3
Using hydra-core 9.2.2
Using hydra-head 9.2.2
Using hydra-collections 5.0.3
Using hydra-batch-edit 1.1.1
Using hydra-file_characterization 0.3.2
Using mini_magick 4.3.3
Using hydra-derivatives 1.1.0
Using simple_form 3.1.1
Using hydra-editor 1.0.4
Using hydra-role-management 0.2.2
Using jbuilder 2.3.1
Using jquery-rails 4.0.5
Using json-schema 2.5.1
Using legato 0.5.1
Using libv8 3.16.14.11
Using mail_form 1.5.1
Using mailboxer 0.13.0
Using mono_logger 1.1.0
Using redis 3.2.1
Using nest 1.1.2
Using rack-protection 1.5.3
Using rails_autolink 1.1.6
Using rdoc 4.2.0
Using redis-namespace 1.5.2
Using ref 2.0.0
Using sinatra 1.4.6
Using vegas 0.1.11
Using resque 1.25.2
Using resque-ffmpeg 0.0.1 from git://github.com/joker1007/resque-ffmpeg.git (at master)
Using trollop 2.1.2
Using resque-pool 0.5.0
Using rspec-support 3.3.0
Using rspec-core 3.3.2
Using rspec-expectations 3.3.1
Using rspec-mocks 3.3.2
Using rspec-rails 3.3.3
Using sdoc 0.4.1
Using select2-rails 3.5.9.3
Using spring 1.3.6
Using sqlite3 1.3.10
Using sufia-models 6.3.0
Using tinymce-rails 4.2.5
Using tinymce-rails-imageupload 4.0.16.beta
Using yaml_db 0.3.0
Using sufia 6.3.0
Using therubyracer 0.12.2
Using turbolinks 2.5.3
Using uglifier 2.7.2
Using web-console 2.2.1
Bundle complete! 22 Gemfile dependencies, 192 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
    generate  devise:install
      create  config/initializers/devise.rb
      create  config/locales/devise.en.yml
===============================================================================

Some setup you must do manually if you haven't yet:

  1. Ensure you have defined default url options in your environments files. Here
     is an example of default_url_options appropriate for a development environment
     in config/environments/development.rb:

       config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }

     In production, :host should be set to the actual host of your application.

  2. Ensure you have defined root_url to *something* in your config/routes.rb.
     For example:

       root to: "home#index"

  3. Ensure you have flash messages in app/views/layouts/application.html.erb.
     For example:

       <p class="notice"><%= notice %></p>
       <p class="alert"><%= alert %></p>

  4. If you are deploying on Heroku with Rails 3.2 only, you may want to set:

       config.assets.initialize_on_precompile = false

     On config/application.rb forcing your application to not access the DB
     or load models when precompiling your assets.

  5. You can copy Devise views (for customization) to your app by running:

       rails g devise:views

===============================================================================
    generate  devise
      invoke  active_record
      create    db/migrate/20150910222812_devise_create_users.rb
      create    app/models/user.rb
      invoke    rspec
      create      spec/models/user_spec.rb
      insert    app/models/user.rb
       route  devise_for :users
    generate  devise_guests
      invoke  active_record
      create    db/migrate/20150910222813_add_devise_guests_to_users.rb
      insert  app/models/user.rb
        gsub  config/initializers/devise.rb
      insert  app/models/user.rb
    generate  blacklight:controller
      insert  app/controllers/application_controller.rb
      create  app/controllers/catalog_controller.rb
       route  blacklight_for :catalog
       route  root to: "catalog#index"
      insert  config/application.rb
      create  config/locales/blacklight.en.yml
      create  config/initializers/blacklight_initializer.rb
        info  GENERATING HYDRA
    generate  hydra:head -f
     gemfile  group :development, :test
      append  Gemfile
     gemfile  rspec-rails
     gemfile  jettywrapper
      append  Gemfile
         run  bundle install from "."
Using rake 10.4.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.0
Using thread_safe 0.3.5
Using tzinfo 1.2.2
Using activesupport 4.2.4
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile 0.6.2
Using nokogiri 1.6.6.2
Using rails-deprecated_sanitizer 1.0.3
Using rails-dom-testing 1.0.7
Using loofah 2.0.3
Using rails-html-sanitizer 1.0.2
Using actionview 4.2.4
Using rack 1.6.4
Using rack-test 0.6.3
Using actionpack 4.2.4
Using globalid 0.3.6
Using activejob 4.2.4
Using mime-types 1.25.1
Using mail 2.6.3
Using actionmailer 4.2.4
Using activemodel 4.2.4
Using deprecation 0.2.2
Using equivalent-xml 0.6.0
Using link_header 0.0.8
Using rdf 1.1.15
Using json-ld 1.1.9
Using rdf-aggregate-repo 1.1.0
Using rdf-isomorphic 1.1.0
Using rdf-json 1.1.2
Using htmlentities 4.3.4
Using rdf-xsd 1.1.4
Using rdf-microdata 2.0.1
Using rdf-n3 1.1.3
Using tilt 2.0.1
Using haml 4.0.7
Using rdf-rdfa 1.1.6
Using rdf-rdfxml 1.1.4
Using sxp 0.1.5
Using ebnf 0.3.9
Using rdf-turtle 1.1.7
Using rdf-vocab 0.8.4
Using rdf-reasoner 0.2.2
Using addressable 2.3.8
Using bcp47 0.3.3
Using rdf-tabular 0.2.0
Using rdf-trig 1.1.4
Using rdf-trix 1.1.0
Using net-http-persistent 2.9.4
Using sparql-client 1.1.6
Using sparql 1.1.8
Using linkeddata 1.1.11
Using active-triples 0.7.1
Using multipart-post 2.0.0
Using faraday 0.9.1
Using http_logger 0.5.1
Using slop 4.2.0
Using ldp 0.3.1
Using nom-xml 0.5.3
Using daemons 1.2.3
Using stomp 1.3.4
Using xml-simple 1.1.5
Using solrizer 3.3.0
Using om 3.1.0
Using rsolr 1.0.12
Using active-fedora 9.4.0
Using noid 0.8.0
Using active_fedora-noid 1.0.2
Using arel 6.0.3
Using activerecord 4.2.4
Using activerecord-import 0.10.0
Using rails-observers 0.1.2
Using activeresource 4.0.0
Using acts_as_follower 0.2.1
Using extlib 0.9.16
Using multi_json 1.11.2
Using autoparse 0.3.3
Using execjs 2.6.0
Using autoprefixer-rails 6.0.2
Using bcrypt 3.1.10
Using debug_inspector 0.0.2
Using binding_of_caller 0.7.2
Using sass 3.4.18
Using bootstrap-sass 3.3.5.1
Using kaminari 1.0.0.alpha from git://github.com/jcoyne/kaminari.git (at sufia)
Using bundler 1.10.6
Using thor 0.19.1
Using railties 4.2.4
Using sprockets 3.3.4
Using sprockets-rails 2.3.3
Using rails 4.2.4
Using blacklight 5.14.0
Using openseadragon 0.2.0
Using blacklight-gallery 0.4.0
Using blankslate 3.1.3
Using parslet 1.7.1
Using blacklight_advanced_search 5.1.4
Using bootstrap_form 2.3.0
Using breadcrumbs_on_rails 2.3.1
Using dropbox-sdk 1.6.5
Using font-awesome-rails 4.4.0.0
Using jwt 1.5.1
Using little-plugger 1.1.4
Using logging 2.0.0
Using memoist 0.12.0
Using signet 0.6.1
Using googleauth 0.4.2
Using launchy 2.4.3
Using retriable 1.4.1
Using google-api-client 0.8.6
Using oauth 0.4.7
Using multi_xml 0.5.5
Using oauth2 0.9.4
Using google_drive 1.0.1
Using httparty 0.13.5
Using ruby-box 1.15.0
Using sass-rails 5.0.4
Using mimemagic 0.3.0
Using httmultiparty 0.3.16
Using skydrive 1.2.0
Using browse-everything 0.8.2
Using byebug 6.0.2
Using cancancan 1.12.0
Using carrierwave 0.10.0
Using ffi 1.9.10
Using childprocess 0.5.6
Using coffee-script-source 1.9.1.1
Using coffee-script 2.4.1
Using coffee-rails 4.1.0
Using orm_adapter 0.5.0
Using responders 2.1.0
Using warden 1.2.3
Using devise 3.5.2
Using devise-guests 0.3.3
Using diff-lcs 1.2.5
Using foreigner 1.7.4
Using hydra-access-controls 9.2.2
Using logger 1.2.8
Using rubyzip 1.1.7
Using jettywrapper 2.0.3
Using hydra-core 9.2.2
Using hydra-head 9.2.2
Using hydra-collections 5.0.3
Using hydra-batch-edit 1.1.1
Using hydra-file_characterization 0.3.2
Using mini_magick 4.3.3
Using hydra-derivatives 1.1.0
Using simple_form 3.1.1
Using hydra-editor 1.0.4
Using hydra-role-management 0.2.2
Using jbuilder 2.3.1
Using jquery-rails 4.0.5
Using json-schema 2.5.1
Using legato 0.5.1
Using libv8 3.16.14.11
Using mail_form 1.5.1
Using mailboxer 0.13.0
Using mono_logger 1.1.0
Using redis 3.2.1
Using nest 1.1.2
Using rack-protection 1.5.3
Using rails_autolink 1.1.6
Using rdoc 4.2.0
Using redis-namespace 1.5.2
Using ref 2.0.0
Using sinatra 1.4.6
Using vegas 0.1.11
Using resque 1.25.2
Using resque-ffmpeg 0.0.1 from git://github.com/joker1007/resque-ffmpeg.git (at master)
Using trollop 2.1.2
Using resque-pool 0.5.0
Using rspec-support 3.3.0
Using rspec-core 3.3.2
Using rspec-expectations 3.3.1
Using rspec-mocks 3.3.2
Using rspec-rails 3.3.3
Using sdoc 0.4.1
Using select2-rails 3.5.9.3
Using spring 1.3.6
Using sqlite3 1.3.10
Using sufia-models 6.3.0
Using tinymce-rails 4.2.5
Using tinymce-rails-imageupload 4.0.16.beta
Using yaml_db 0.3.0
Using sufia 6.3.0
Using therubyracer 0.12.2
Using turbolinks 2.5.3
Using uglifier 2.7.2
Using web-console 2.2.1
Bundle complete! 22 Gemfile dependencies, 192 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
       force  app/controllers/catalog_controller.rb
      insert  app/controllers/application_controller.rb
      create  config/initializers/hydra_config.rb
      create  config/role_map.yml
      create  app/models/ability.rb
    generate  active_fedora:config:fedora
      create  config/fedora.yml
    generate  active_fedora:config:solr
      create  config/jetty.yml
       force  config/solr.yml
      create  solr_conf
      create  solr_conf/conf/schema.xml
      create  solr_conf/conf/solrconfig.xml
      create  solr_conf/solr.xml
       force  config/blacklight.yml
      append  config/initializers/mime_types.rb
      insert  app/models/solr_document.rb
      insert  app/models/user.rb
    generate  sufia:models:install
        info  GENERATING SUFIA MODELS
      create  db/migrate/20150910222814_acts_as_follower_migration.rb
      create  db/migrate/20150910222815_add_social_to_users.rb
      create  db/migrate/20150910222816_create_single_use_links.rb
      create  db/migrate/20150910222817_add_ldap_attrs_to_user.rb
      create  db/migrate/20150910222818_add_avatars_to_users.rb
      create  db/migrate/20150910222819_create_checksum_audit_logs.rb
      create  db/migrate/20150910222820_create_version_committers.rb
      create  db/migrate/20150910222821_add_groups_to_users.rb
      create  db/migrate/20150910222822_create_local_authorities.rb
      create  db/migrate/20150910222823_create_trophies.rb
      create  db/migrate/20150910222824_add_linkedin_to_users.rb
      create  db/migrate/20150910222825_create_tinymce_assets.rb
      create  db/migrate/20150910222826_create_content_blocks.rb
      create  db/migrate/20150910222827_create_featured_works.rb
      create  db/migrate/20150910222828_add_external_key_to_content_blocks.rb
      insert  app/models/user.rb
      create  config/initializers/sufia.rb
      create  config/redis.yml
      create  config/resque-pool.yml
      create  config/initializers/redis_config.rb
      create  config/initializers/resque_admin.rb
      create  config/initializers/resque_config.rb
      create  lib/tasks/resque.rake
      create  app/models/collection.rb
    generate  mailboxer:install
      create  config/initializers/mailboxer.rb
/var/lib/gems/2.2.0/gems/sufia-models-6.3.0/lib/tasks/sufia-models_tasks.rake:39: warning: already initialized constant FULLTEXT_JARS
/var/lib/gems/2.2.0/gems/sufia-models-6.3.0/lib/tasks/sufia-models_tasks.rake:39: warning: previous definition of FULLTEXT_JARS was here
Copied migration 20150910222840_create_mailboxer.mailboxer_engine.rb from mailboxer_engine
Copied migration 20150910222841_add_conversation_optout.mailboxer_engine.rb from mailboxer_engine
Copied migration 20150910222842_add_missing_indices.mailboxer_engine.rb from mailboxer_engine
    generate  sufia:models:usagestats
        info  GENERATING SUFIA USAGE STATS
      create  config/analytics.yml
    generate  sufia:models:fulltext
        info  GENERATING SUFIA FULL-TEXT
       force  solr_conf/conf/solrconfig.xml
    generate  sufia:models:proxies
        info  ADDING PROXY/TRANSFER-RELATED SUFIA MODELS
      create  db/migrate/20150910222843_create_proxy_deposit_rights.rb
      create  db/migrate/20150910222844_create_proxy_deposit_requests.rb
    generate  sufia:models:cached_stats
        info  ADDING STATS CACHING-RELATED SUFIA MODELS
      create  db/migrate/20150910222845_create_file_view_stats.rb
      create  db/migrate/20150910222846_create_file_download_stats.rb
    generate  sufia:models:orcid_field
        info  ADDING ORCID FIELD TO USER MODEL
      create  db/migrate/20150910222847_add_orcid_to_users.rb
    generate  sufia:models:user_stats
        info  ADDING USER STATS-RELATED ABILITIES TO SUFIA MODELS
      create  db/migrate/20150910222848_create_user_stats.rb
      insert  app/models/user.rb
    generate  sufia:models:clamav
        info  Generating clamav initializers
      create  config/initializers/clamav.rb
        info  GENERATING SUFIA
      insert  app/models/ability.rb
      insert  app/controllers/application_controller.rb
        gsub  app/controllers/application_controller.rb
       force  app/controllers/catalog_controller.rb
      create  app/helpers/sufia_helper.rb
      remove  app/assets/stylesheets/blacklight.css.scss
      insert  app/assets/stylesheets/application.css
        gsub  app/assets/javascripts/application.js
      create  config/tinymce.yml
        gsub  config/routes.rb
      insert  app/models/solr_document.rb
    generate  sufia:upgrade600
      insert  app/models/search_builder.rb
    generate  sufia:models:upgrade600
      create  db/migrate/20150910222849_change_audit_log_pid_to_generic_file_id.rb
      create  db/migrate/20150910222850_change_proxy_deposit_request_pid_to_generic_file_id.rb
    generate  blacklight_gallery:install
      create  app/assets/stylesheets/blacklight_gallery.css.scss
      create  app/assets/javascripts/blacklight_gallery.js
      insert  app/controllers/catalog_controller.rb
      insert  app/models/solr_document.rb
    generate  openseadragon:install
      create  app/assets/stylesheets/openseadragon.css
      create  app/assets/javascripts/openseadragon.js
      insert  app/controllers/application_controller.rb
    generate  sufia:admin_stat
      create  config/initializers/stats_admin.rb
